# spring-practice

./: .gitignore  pom.xml
spring-base/: pom.xml
spring-base/src/main/java/com/github/dtkavin/spring/aop/: AopMain.java  Recorder.java  Worker.java
spring-base/src/main/java/com/github/dtkavin/spring/bean/: Wallet.java  WalletMain.java
spring-base/src/main/java/com/github/dtkavin/spring/di/: CDDisk.java  JackCDDisk.java  LadyGaGaCDDisk.java
spring-base/src/main/resources/dev/: spring-context.xml
spring-base/src/main/resources/prod/: spring-context.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/github/dtkavin/springmvc/: HelloWorldController.java
spring-mvc/src/main/resources/dev/: spring-mvc-config.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/views/jsp/: hello.jsp
src/main/java/: MySrpingMain.java
src/main/java/com/gihub/dtkavin/spring/di/: CDDisk.java  CDPlayer.java  CDPlayerConfig.java  JackCDDisk.java  LadyGaGaCDDisk.java  PlayerMain.java
src/main/java/com/github/dtkavin/learn/spring/beans/: Drive.java  MySrpingMain.java  Person.java  PoliceMan.java  PrepareDrive.java
src/main/java/com/github/dtkavin/spring/aop/: AopMain.java
src/main/java/com/github/dtkavin/spring/di/: CDPlayer.java  CDPlayerConfig.java  PlayerMain.java
src/main/resources/: spring-context.xml
src/main/resources/prod/: spring-context.xml
src/test/java/com/gihub/dtkavin/spring/di/: CDPlayerTest.java
src/test/java/com/github/dtkavin/spring/di/: CDPlayerTest.java
